<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
        }

        html {
            font-size: 2vh;
        }

        @media screen and (orientation: portrait) {
            html {
                font-size: 2.5vw;
            }
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .header {
            height: auto;
            background: purple;
            box-shadow: 0px 3px 5px 0px black;

            position: sticky;
            top: 0;
            z-index: 2;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 15rem;
            min-width: 50px;
        }

        .mainContent {
            margin-top: 1rem;

            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            font-family: 'Roboto', sans-serif;
            width: 30rem;
            height: 40rem;
            position: relative;

            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.7);
            border-radius: 2px;
            margin: 1rem;
        }

        .menu {
            display: flex;
        }

        .menu>p {
            margin: 0;
            cursor: pointer;
            font-family: 'Aldrich', sans-serif;
            font-size: 2rem;
            color: white;
            padding: 0.2rem;
            margin: 0 0.5rem;
            border-radius: 2px;
            min-width: 3rem;
            text-align: center;
        }

        .menu>p:hover {
            text-decoration: underline;
        }

        .menu>p.active {
            background: violet;
            color: black;
            font-weight: bold;
        }

        .cardHeader {
            height: 2.5rem;
            padding: 1rem;
            display: flex;
            align-items: center;
        }

        .cardTitleZone {
            flex: 1;
        }

        .cardTitle {
            font-size: 1.5rem;
            margin: 0 0 0 1rem;
        }

        .cardSubtitle {
            color: silver;
            font-size: 1rem;
        }

        .cardLogo {
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
        }

        .cardImg {
            height: 30%;
            background-size: cover;
            background-position: center;
        }

        .banner {
            max-width: 100%;
        }

        .status {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            font-size: 1.5rem;
        }

        .green {
            background: greenyellow;
        }

        .red {
            background: red;
        }

        .cardContent {
            padding: 1rem;
            flex: 1;
        }

        .cardStatus {
            font-size: 1.5rem;
        }

        hr {
            margin: 0.5rem auto;
            height: 0;
            width: 100%;
            max-height: 0;
            font-size: 1px;
            line-height: 0;
            clear: both;
            border: none;
            border-top: 1px solid #aaaaaa;
            border-bottom: 1px solid #ffffff;
        }

        .streaming>h1 {
            font-size: 1.5rem;
            margin-bottom: 0.3rem;
        }

        .streamImg {
            background-size: cover;
            background-position: center;
            height: 3rem;
            border-radius: 2px;
        }

        .cardFooter {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
        }

        .cardFooter a {
            color: gray;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .cardFooter a:hover {
            text-decoration: underline;
        }

        .footer {
            background: purple;
            position: relative;
            box-shadow: 0px -2px 5px 0px black;
        }

        .footer h1 {
            font-family: 'Roboto', serif;
            text-align: center;
            font-size: 1.5rem;
            color: black;
        }

        .footer a {
            color: silver;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="logo" src="images/logo.png"></img>
        <div class="menu">
            <p id="all" class="active">All</p>
            <p id="online">Online</p>
            <p id="offline">Offline</p>
        </div>
    </div>
    <div class="mainContent">
        <p>loading...</p>
    </div>
    <div class="footer">
        <h1>2017 - "Twitch App" by <a href="https://codepen.io/ludem/" target="_tab">ludem</a></h1>
    </div>
</body>
<script>
    const streamers = ["Kanjo", "ESL_SC2", "OgamingSC2", "cretetion", "freecodecamp", "Pandagirl91", "miss_rage", "RobotCaleb", "noobs2ninjas", "SaltyBet"]

    const mainContent = document.querySelector('.mainContent');
    const allTab = document.querySelector('#all');
    const onlineTab = document.querySelector('#online');
    const offlineTab = document.querySelector('#offline');

    const callTwitchAPI = action => streamer => {
        const endpoint = `https://wind-bow.glitch.me/twitch-api/${action}/${streamer}/`;
        return fetch(endpoint)
            .then(blob => blob.json())
    }

    const callTwitchChannel = callTwitchAPI('channels');
    const callTwitchStream = callTwitchAPI('streams');

    const flatten = x => Object.assign({}, ...x);
    const isOnline = x => x.stream;
    const isOffline = x => !(x.stream);

    const streamDiv = (stream) => `
        <hr>
        <div class="streaming">
            <h1>Now Streaming...</h1>
            <div class="streamImg" style="background-image:url(${stream.preview.medium})"></div>
            <p class="cardSubtitle">Viewers: ${stream.viewers}</p>
            <hr>
        </div>`;

    const userCard = (user) =>
        `<div class="card">
            <div class="cardHeader">
                <img class="cardLogo" src="${user.logo}">
                <div class="cardTitleZone">
                    <p class="cardTitle">${user.display_name}</p>
                    <p class="cardTitle cardSubtitle">${user.game}</p>
                </div>
                <div class="status ${isOnline(user) ? 'green' : 'red'}"></div>
            </div>
            <div class="cardImg" style="background-image: url(${user.profile_banner});">
            </div>
            <div class="cardContent">
                <a href="${user.url}" target="_tab"><div class="cardStatus">${user.status}</div></a>
                ${isOnline(user) ? streamDiv(user.stream) : ''}
            </div>
            <div class="cardFooter">
                <a href="${user.url}" target="_tab">GO TO CHANNEL</a>
            </div>
        </div>
        `

    const allUsers = Promise.all(
        streamers.map(x => Promise.all(
            [callTwitchChannel(x), callTwitchStream(x)])))
        .then(users => users.map(flatten));

    const onlineUsers = allUsers.then(users => users.filter(isOnline));
    const offlineUsers = allUsers.then(users => users.filter(isOffline));

    const createUserDiv = users => {
        const userDiv = users.reduce((totalDiv, user) => (totalDiv += userCard(user)), '');
        mainContent.innerHTML = userDiv;
    }

    const showUsers = (target) =>
        target.then(x => createUserDiv(x));

    const showOfflineUsers = () => showUsers(offlineUsers);
    const showOnlineUsers = () => showUsers(onlineUsers);
    const showAllUsers = () => showUsers(allUsers);

    allTab.addEventListener('click', showAllUsers);
    offlineTab.addEventListener('click', showOfflineUsers);
    onlineTab.addEventListener('click', showOnlineUsers);

    function addStyle() {
        tabs.forEach(tab => tab.classList.remove('active'));
        this.classList.add('active')
    };

    const tabs = Array.from(document.querySelectorAll('.menu p'));
    tabs.forEach(tab => tab.addEventListener('click', addStyle));


    showAllUsers();

</script>

</html>