<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .header {
            background: purple;
            position: relative;
            box-shadow: 0px 3px 5px 0px black;
            
            display:flex;
            flex-direction: column;
            align-items: center; 
        }

        .mainContent {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .card {
            width: 10rem;
            height: 10rem;
            border: 1px solid red;
            margin: 1rem;
        }

        .menu {
            display: flex;
        }

        .menu > p {
            margin:0.5rem;
            border: 1px solid red;
            cursor: pointer;
        }

        .logo {
            width: 30vw;
            min-width:5rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="logo" src="images/logo.png"></img>
        <div class="menu">
                <p id="all">All</p>
                <p id="online">Online</p>
                <p id="offline">Offline</p>
        </div>
    </div>
    <div class="mainContent">
        <p>loading...</p>
    </div>
</body>
<script>
        const streamers = ["ESL_SC2", "OgamingSC2", "cretetion", "freecodecamp", "Pandagirl91", "miss_rage", "RobotCaleb", "noobs2ninjas", "SaltyBet"]
        
        const mainContent = document.querySelector('.mainContent');
        const allTab = document.querySelector('#all');
        const onlineTab = document.querySelector('#online');
        const offlineTab = document.querySelector('#offline');

        const callTwitchAPI = action => streamer => {
            const endpoint = `https://wind-bow.glitch.me/twitch-api/${action}/${streamer}/`;
            return fetch(endpoint)
                .then(blob => blob.json())
        }

        const callTwitchChannel = callTwitchAPI('channels');
        const callTwitchStream = callTwitchAPI('streams');

        const flatten = x => Object.assign(...x);
        const isOnline = x => x.stream;
        const isOffline = x => !(x.stream);

        const userCard = (user) => 
        `<div class="card">
            <p>${user.display_name}</p>
        </div>
        `

        const allUsers = Promise.all(
            streamers.map(x => Promise.all(
                [callTwitchChannel(x), callTwitchStream(x)])))
            .then(users => users.map(flatten));

        const onlineUsers = allUsers.then(users => users.filter(isOnline));
        const offlineUsers = allUsers.then(users => users.filter(isOffline));

        const createUserDiv = users => {
            const userDiv = users.reduce((totalDiv, user) => (totalDiv += userCard(user)), '');
            console.log(userDiv);
            mainContent.innerHTML = userDiv;
        }

        const showUsers = (target) =>        
            target.then(x => createUserDiv(x));

        const showOfflineUsers = () => showUsers(offlineUsers);
        const showOnlineUsers = () =>  showUsers(onlineUsers);      
        const showAllUsers = () => showUsers(allUsers);

        allTab.addEventListener('click', showAllUsers);
        offlineTab.addEventListener('click', showOfflineUsers);
        onlineTab.addEventListener('click', showOnlineUsers);

        showAllUsers();
        

        
    </script>

</html>